<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scheme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schemes</value>
    </caseValues>
    <layouts>
        <layout>Coupon Scheme Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Image --></label>
            <section>Image</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cross Product Offers</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Image --></label>
            <section>Image</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Discount Amount Scheme</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Percentage Discount Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Image --></label>
            <section>Image</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quantity Discount Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Image --></label>
            <section>Image</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Scheme Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Amount Discount --></label>
        <name>Amount_Discount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cross Product Offer --></label>
        <name>Cross_Product_Offer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Percentage Discount --></label>
        <name>Percentage_Discount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Promotional Offers --></label>
        <name>Promotional_Offers</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quantity Discount --></label>
        <name>Quantity_Discount</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Buy --></label>
        <name>Buy__c</name>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>Coupon__c</name>
        <relationshipLabel><!-- Schemes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percentage --></label>
        <name>Discount_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation><!-- Coupon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Product Offer</masterLabel>
            <translation><!-- Cross Product Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Get Product --></label>
        <name>Get_Product__c</name>
        <relationshipLabel><!-- Schemes (Get Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Get --></label>
        <name>Get__c</name>
    </fields>
    <fields>
        <label><!-- Header Discount --></label>
        <name>Header_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Order Amount --></label>
        <name>Order_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Schemes (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheme Type --></label>
        <name>Scheme_Type__c</name>
        <picklistValues>
            <masterLabel>Generic</masterLabel>
            <translation><!-- Generic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific</masterLabel>
            <translation><!-- Specific --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Andhra Pradesh</masterLabel>
            <translation><!-- Andhra Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arunachal Pradesh</masterLabel>
            <translation><!-- Arunachal Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assam</masterLabel>
            <translation><!-- Assam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bihar</masterLabel>
            <translation><!-- Bihar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chhattisgarh</masterLabel>
            <translation><!-- Chhattisgarh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goa</masterLabel>
            <translation><!-- Goa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarat</masterLabel>
            <translation><!-- Gujarat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haryana</masterLabel>
            <translation><!-- Haryana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Himachal Pradesh</masterLabel>
            <translation><!-- Himachal Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jharkhand</masterLabel>
            <translation><!-- Jharkhand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karnataka</masterLabel>
            <translation><!-- Karnataka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerala</masterLabel>
            <translation><!-- Kerala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madhya Pradesh</masterLabel>
            <translation><!-- Madhya Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharashtra</masterLabel>
            <translation><!-- Maharashtra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manipur</masterLabel>
            <translation><!-- Manipur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meghalaya</masterLabel>
            <translation><!-- Meghalaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mizoram</masterLabel>
            <translation><!-- Mizoram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odisha</masterLabel>
            <translation><!-- Odisha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punjab</masterLabel>
            <translation><!-- Punjab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajasthan</masterLabel>
            <translation><!-- Rajasthan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sikkim</masterLabel>
            <translation><!-- Sikkim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil Nadu</masterLabel>
            <translation><!-- Tamil Nadu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telangana</masterLabel>
            <translation><!-- Telangana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tripura</masterLabel>
            <translation><!-- Tripura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uttar Pradesh</masterLabel>
            <translation><!-- Uttar Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uttarakhand</masterLabel>
            <translation><!-- Uttarakhand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Bengal</masterLabel>
            <translation><!-- West Bengal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approval Request</masterLabel>
            <translation><!-- Approval Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
