<aura:component implements="lightning:availableForFlowScreens,flexipage:availableForAllPageTypes" access="global" controller="FetchPriceBookProducts">
    <!-- attributes -->
    
    <aura:attribute name="PriceBookId" type="String" default="$CustomMetadata.Pricebook_Setting__mdt.RetailerPBRT.PBRecordTypeId__c" access="global"/><!--"01s2v00000NK6jqAAD"-->
    <aura:attribute name="data" type="PricebookEntry[]" />
    <aura:attribute name="SelectedProducts" type="String" access="global"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="10"/>


    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <!-- the container element determine the height of the datatable -->
    <div style="height: 300px">
        <lightning:datatable
            columns="{! v.columns }"
            data="{! v.data }"
            keyField="id"
            errors="{! v.errors }"
            draftValues="{! v.draftValues }"
            onrowselection="{!c.updateSelectedText}"
            onsave="{!c.saveEdition}"
        />
    </div>
</aura:component>